# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, static, unit

[vars]
tst_path = {toxinidir}/test/
all_path = {[vars]tst_path}
lib_source = {toxinidir}/compound_status.py

[testenv]
basepython = python3.9
setenv =
  PYTHONPATH={toxinidir}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  HOME
  PATH
  MODEL_SETTINGS

[testenv:lint]
description = Check code against coding style standards
deps =
    autopep8
    isort
    flake8 < 5.0.0  # https://github.com/tholo/pytest-flake8/issues/87
    flake8-docstrings
    flake8-builtins
    pyproject-flake8
    pep8-naming
    black
commands =
    # pflake8 wrapper suppports config from pyproject.toml
    pflake8 {[vars]lib_source} --ignore=D105,D107,E501,D100,E704,N802
    isort --check-only --diff --profile=black {[vars]lib_source} -l 79
    black -l 79 --check --diff {[vars]lib_source}

[testenv:static]
description = Static analysis
deps =
    pyright
    ops
commands =
    pyright {[vars]lib_source}

[testenv:unit]
description = Run unit tests
deps =
    -r{toxinidir}/requirements.txt
    pytest
    typing-extensions
commands =
    pytest {toxinidir}/test/unit

# TODO: add coverage target for tests


[testenv:integration]
description = Run integration tests
deps =
    -r{toxinidir}/requirements.txt
    pytest
    typing-extensions
    pytest-operator
commands =
    pytest {toxinidir}/test/integration {posargs}
